|Four_bit_binary_to_2_digit_7_seg
clock => bcd_2_digit_7_seg_display:convert_binary.clk_i
clock => bdc_to_7_segmen:seven_seg_display_1.clk_i
clock => bdc_to_7_segmen:seven_seg_display_2.clk_i
reset => bcd_2_digit_7_seg_display:convert_binary.rst_i
A[0] => addsub:addsub.A[0]
A[1] => addsub:addsub.A[1]
A[2] => addsub:addsub.A[2]
A[3] => addsub:addsub.A[3]
A[4] => addsub:addsub.A[4]
B[0] => addsub:addsub.B[0]
B[1] => addsub:addsub.B[1]
B[2] => addsub:addsub.B[2]
B[3] => addsub:addsub.B[3]
B[4] => addsub:addsub.B[4]
ctrl_M => addsub:addsub.ctrl_M
s[0] << addsub:addsub.s[0]
s[1] << addsub:addsub.s[1]
s[2] << addsub:addsub.s[2]
s[3] << addsub:addsub.s[3]
s[4] << addsub:addsub.s[4]
V <= addsub:addsub.V
C << addsub:addsub.C
seven_seg_digit_1[0] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[0]
seven_seg_digit_1[1] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[1]
seven_seg_digit_1[2] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[2]
seven_seg_digit_1[3] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[3]
seven_seg_digit_1[4] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[4]
seven_seg_digit_1[5] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[5]
seven_seg_digit_1[6] <= bdc_to_7_segmen:seven_seg_display_1.seven_seg[6]
seven_seg_digit_2[0] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[0]
seven_seg_digit_2[1] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[1]
seven_seg_digit_2[2] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[2]
seven_seg_digit_2[3] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[3]
seven_seg_digit_2[4] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[4]
seven_seg_digit_2[5] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[5]
seven_seg_digit_2[6] <= bdc_to_7_segmen:seven_seg_display_2.seven_seg[6]


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub
A[0] => fulladder:sum1.A
A[1] => fulladder:sum2.A
A[2] => fulladder:sum3.A
A[3] => fulladder:sum4.A
A[4] => fulladder:sum5.A
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
ctrl_M => comb.IN1
ctrl_M => comb.IN1
ctrl_M => comb.IN1
ctrl_M => comb.IN1
ctrl_M => comb.IN1
ctrl_M => fulladder:sum1.C_in
s[0] <= fulladder:sum1.sum
s[1] <= fulladder:sum2.sum
s[2] <= fulladder:sum3.sum
s[3] <= fulladder:sum4.sum
s[4] <= fulladder:sum5.sum
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= fulladder:sum5.C_out


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub|fulladder:sum1
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub|fulladder:sum2
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub|fulladder:sum3
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub|fulladder:sum4
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|addsub:addsub|fulladder:sum5
A => sum.IN0
A => C_out.IN0
B => sum.IN1
B => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|BCD_2_digit_7_seg_display:convert_binary
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
data[0] => Mod0.IN9
data[0] => Div0.IN8
data[1] => Mod0.IN8
data[1] => Div0.IN7
data[2] => Mod0.IN7
data[2] => Div0.IN6
data[3] => Mod0.IN6
data[3] => Div0.IN5
data[4] => Mod0.IN5
data[4] => Div0.IN4
C => int_data_2[0].OUTPUTSELECT
C => int_data_2[1].OUTPUTSELECT
C => int_data_2[2].OUTPUTSELECT
C => int_data_2[3].OUTPUTSELECT
C => int_data_1[0].OUTPUTSELECT
C => int_data_1[1].OUTPUTSELECT
C => int_data_1[2].OUTPUTSELECT
C => int_data_1[3].OUTPUTSELECT
BCD_digit_1[0] <= int_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= int_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= int_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= int_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= int_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= int_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= int_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= int_data_2[3].DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|BDC_to_7_segmen:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Four_bit_binary_to_2_digit_7_seg|BDC_to_7_segmen:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


